# OpenAI Authentication
OPENAI_API_KEY=<your-openai-key>

# Criptografy Key by token generation (MCP-OAuth2)
CRIPTOGRAFY_KEY=oBd-k41TmMqib1QYalke7HRCbk_HOtE0nw1YcdkibPc=
# Criptografy Key by token generation (API-Auth Tokens for fastauth-api)
CRYPTOGRAPHY_KEY=oBd-k41TmMqib1QYalke7HRCbk_HOtE0nw1YcdkibPc=
# Master Token by admin endpoints authorization
MASTER_TOKEN=oBd-k41TmMqib1QYalke7HRCbk_HOtE0nw1YcdkibPc=