# OpenAI Authentication
OPENAI_API_KEY=<your-openai-key>

# Criptografy Key by token generation (OAuth2 && Auth Tokens for fastauth-api)
CRIPTOGRAFY_KEY=oBd-k41TmMqib1QYalke7HRCbk_HOtE0nw1YcdkibPc=
# Master Token by admin endpoints authorization
MASTER_TOKEN=oBd-k41TmMqib1QYalke7HRCbk_HOtE0nw1YcdkibPc=